<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            background-image: url("https://tenovi.net/public/upload/images/2017/12/28/chia-se-bo-hinh-nen-phong-canh-chat-luong-cao-cho-may-tinh-co-ca-anh-nen-moi-cua-imac-pro_3_3.png");
        }
        
        #noidung {
            background: rgb(67, 67, 110);
            height: 250px;
            width: 90%;
            color: rgb(109, 196, 27);
            font-size: 25px;
            margin: 0 auto;
            border-radius: 20px;
            text-align: center;
        }
        
        h1 {
            text-align: center;
            padding: 20px;
            color: white;
        }
        
        .cang1 {
            text-align: center;
        }
        
        button {
            border-radius: 20px;
            font-size: 20px;
            padding: 10px;
            background: rgb(54, 34, 143);
            margin-top: 30px;
            color: wheat;
        }
    </style>
</head>

<body>
    <h1>Bài tập JavaScript</h1>
    <p id="noidung"></p>
    <div class="cang1">
        <button type="button" onclick="hienthi()">Hiển thị</button>
        <button type="button" onclick="tinhtong()">Tính tổng</button>
        <button type="button" onclick="tinhtongchan()">Tính tổng chẳn</button>
    </div>
    <script>
        function hienthi() {
            // Giới thiệu tên
            document.getElementById("noidung").innerHTML =
                "Xin chào. Tôi là: Võ Trung Cang ";
        }

        function tinhtong() {
            //Tính tổng từ 1 -> 10
            document.getElementById("noidung").innerHTML = "";
        }

        function tinhtongchan() {
            //Tính tổng các số chẳn từ 1 -> 10
            document.getElementById("noidung").innerHTML = "";
        }
    </script>
</body>

</html>
